{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PreConfiguredUser": {
    "Email": "test@test.com",
    "Password": "qweqwe",
    "PasswordHash": "AQAAAAIAAYagAAAAELgdVgzvjNxz9hVjHCj82rFoNP5OxeTZ77HATYOS2MKUhqXheVg0I89RzkeEa75KCg=="
  },
  "JWT" : {
    "Issuer": "https://localhost:7012",
    "Audience": "https://localhost:7012",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
